/*----------------------------------------------------------------------*/
/* Tipsy Tooltips
/*----------------------------------------------------------------------*/
.tipsy-north {
	background-position: top center;
}

.tipsy-south {
	background-position: bottom center;
}

.tipsy-east {
	background-position: right center;
}

.tipsy-west {
	background-position: left center;
}

.tipsy {
	padding: 5px;
	font-size: 11px;
	position: absolute;
	z-index: 100000;
}

.tipsy-inner {
	padding: 4px 8px;
	border-top: 1px solid #aaa;
	text-shadow: 0px -1px 0px #000;
	color: #fff;
	max-width: 220px;
	text-align: left;
	background-image: url(../images/bg/08.png);
	background-color: #333;
	background-color: rgba(24, 24, 24, 0.9);
	-webkit-box-shadow: inset 0px 7px 5px rgba(255, 255, 255, 0.1);
	-moz-box-shadow: inset 0px 7px 5px rgba(255, 255, 255, 0.1);
	box-shadow: inset 0px 7px 5px rgba(255, 255, 255, 0.3);
	text-align: center;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.tipsy-outer {
	border: 1px solid #333;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.tipsy-arrow {
	position: absolute;
	background-repeat: no-repeat;
	background-image: url(images/tipsy.gif);
	width: 9px;
	height: 5px;
}

.tipsy-n .tipsy-arrow {
	top: 0;
	left: 50%;
	margin-left: -4px;
}

.tipsy-nw .tipsy-arrow {
	top: 0;
	left: 10px;
}

.tipsy-ne .tipsy-arrow {
	top: 0;
	right: 10px;
}

.tipsy-s .tipsy-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -4px;
	background-position: bottom left;
}

.tipsy-sw .tipsy-arrow {
	bottom: 0;
	left: 10px;
	background-position: bottom left;
}

.tipsy-se .tipsy-arrow {
	bottom: 0;
	right: 10px;
	background-position: bottom left;
}

.tipsy-e .tipsy-arrow {
	top: 50%;
	margin-top: -4px;
	right: 0;
	width: 5px;
	height: 9px;
	background-position: top right;
}

.tipsy-w .tipsy-arrow {
	top: 50%;
	margin-top: -4px;
	left: 0;
	width: 5px;
	height: 9px;
}